In [ ]:
!git clone https://github.com/GoHakNeung/PAAinJN.git
%run /content/PAAinJN/code_check.py

In [24]:
Question(question_8601)

In [25]:
Question(question_8602)

In [26]:
Question(question_8603)

In [27]:
Question(question_8604)

In [28]:
Question(question_8605)

In [29]:
Question(question_8606)

In [30]:
Question(question_8607)

In [32]:
Question(question_8608)

In [33]:
Question(question_8609)

In [34]:
Question(question_8610)

In [35]:
Question(question_8611)

In [36]:
Question(question_8612)

In [37]:
Question(question_8613)

In [38]:
Question(question_8614)

In [39]:
Question(question_8615)

In [40]:
Question(question_8616)

In [41]:
Question(question_8617)

In [42]:
Question(question_8618)

In [43]:
Question(question_8619)

In [44]:
Question(question_8620)

In [45]:
Question(question_8621)